VITE_SUPABASE_PROJECT_ID="huzwhcmcdvakcwjdpaps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1endoY21jZHZha2N3amRwYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODQ4MDEsImV4cCI6MjA3MzM2MDgwMX0.iBd8l-nRhSv7jCTvrEmffyM6dKm6iEffv3qM7A9PyBg"
VITE_SUPABASE_URL="https://huzwhcmcdvakcwjdpaps.supabase.co"
